VITE_BACKEND_URL=https://gemsy-backend.onrender.com
OPENAI_API_KEY=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
YELP_API_KEY=b2KB5K9XL7ipBUUJwohbYGNJG1t2_awuWyrlDtXk9Avf384fgRAzAacvU9HiScJXGpXqAckgwVtqp2SfrOryL0V7YGe8JSv50XhVb5yGTCS1CZ_29sJUzfmnb4jjZHYx
VITE_AUTH0_DOMAIN=dev-ozsoohnyhmb3t2m6.us.auth0.com
VITE_AUTH0_CLIENT_ID=w0cYD9t2MmSBo6N7Rzhcan7PTy5vFRqD
